deploy:
  provider: heroku
  api_key:
    secure: JIbBb2Fg9QK4Fc9s/GQefK2DN+9wD+VpfXy29/CNfZ/jFZOy6DVtO/iC4yh4mLCxlHoO8wRZpH2OuZuXtXQ6acbbM1FcNw2jZHdRlSO7muNpdED6MAS8NJJ1370VxFjDZ9CeLAXxrV9JaDdgOwbmnocfziSATZ9tyelIjm7RKclOTsdIP5EBodDXefpnxHuuZhQVImKsYvTpUNmefmQYjaPz5UbZZ/hPRfGg0hokCmYF2ozxU4rQntxR7KWyJbdAAKMOHrGnUUSZGJSnfEHIWAqXhLjpa5qceled2Acmdr05gvgs9Pdmsm/MWy5pgmspL00QCPVTaXWU7Fv2HheCZSO+iBzHBSh1J4UujDp2w9Z/HVqvh6ohKAkI4PGjUb9ZJo29vExoSmd+YGRaXUCIrBzkBaiGy8ndfg1ELfRf/rT3Y4JWSaMG3Ux41OFI0MJ/ueuPx6uOvJrX7Gp04Eu4U8uuUY42lgE0nFeS8WiIQJ93ZtKULXWB39i1/rtMEWlxUtVmh9nzWfY/nT9Idwp7r/vRYs1HEDwbkf4P6y8bdG0YmDcBB4UzlWL2uzVCd1XmrCZIEl0uxR0m8k82FnnM0whhRr8Xkuo32vkWnH6tKkdrTuWixPIHiTC0XWDgaoJntcSwxRuwwWeTzuWBQndAcYXtUrB7ZxhHQSB+RIFUV6o=
  app: tdp2-backend
  on:
    repo: tdp2-fiuba/tp1
